---
layout: default
title: Caek & Code | Rachel Laycock
---

<div class="section card-section coffee-croissant">
  <div class="card">
    <center>
      <img src="media/images/logo.png" />
    </center>
  </div>
</div>
<div class="cable"></div>
<div class="section color maroon">
  <div class="content">
    <h1><em>Software Consultant at ThoughtWorks. I have a love of shoes, caek and code, especially #caek</em></h1>
  </div>
</div>
<div class="section white blog">
  <div class="content">
  {% for post in site.posts %}
    <article>
      <h3>
        <a href="{{ post.url }}">{{ post.title }}</a>
        <small>{{ post.subtitle }}</small>
      </h3>
      <p>
        {{ post.excerpt }}
      <small>Posted by {{ post.author }} on {{ post.date | date_to_string }}</small>
      </p>
    </article>
  {% endfor %}
  </div>
</div>
<div class="section color blue">
  <div class="twitter content">
    <center>
      <i class="fa fa-twitter huge-icon"></i>
      <div><a href="https://twitter.com/rachellaycock" class="btn alt">Find me on Twitter</a></div>
    </center>
  </div>
</div>
<div class="section thoughtworks">
  <div class="card">
    <center>
      <h1>I work for</h1>
      <img src="/media/images/tw-logo.png" class="medium" />
      <h3>You should too!</h3>
      <a href="http://join.thoughtworks.com" class="btn">Find out more</a>
    </center>
  </div>
</div>
